# General
APP_NAME=VISPEECH
APP_TITLE="recognize vietnamese audio"
APP_DESCRIPTION="recognize vietnamese audio"
APP_IMAGE=
APP_ROOT_PATH=apps/build

# API
APP_VERSION=1.0
APP_PREFIX=v1
APP_API_EXPLORER_PATH=/api

# Server
APP_HOST=0.0.0.0
APP_PORT=7070

# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=

# Loggly
LOGGLY_TOKEN=
LOGGLY_SUBDOMAIN=

# EVENT STORE
EVENT_STORE_HOSTNAME=thanhtinh.cf
EVENT_STORE_PORT=1113
EVENT_STORE_CREDENTIALS_USERNAME=admin
EVENT_STORE_CREDENTIALS_PASSWORD=changeit

# DATABASE
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=thanhtinh.cf
TYPEORM_DATABASE=admin
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=mongodb
TYPEORM_PORT=27017
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*.js,modules/**/entity/*.js

# JWT
JWT_SECRET=vispeech

# KAFKA
KAFKA_HOST=thanhtinh.cf
KAFKA_PORT=9092

# ASR
ASR_URL=http://asr.vietspeech.com
ASR_PROTOCOL=http
ASR_HOST=thanhtinh.cf
ASR_PORT=5000

# TOKEN TYPE CONFIG
TOKEN_FREE_PRICE=0
TOKEN_FREE_MINUTES=10
TOKEN_50_PRICE=10000
TOKEN_50_MINUTES=50
TOKEN_200_PRICE=20000
TOKEN_200_MINUTES=200
TOKEN_500_PRICE=40000
TOKEN_500_MINUTES=500

# ADMIN ACCOUTN CONFIG
ADMIN_NAME='admin'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='password',
ADMIN_EMAIL='admin@gmail.com'

SENDGRID_API_KEY='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'

STRIPE_SECRET_KEY='sk_test_U1j7h9gyeVW2EP4bWwPlunzW00zQinDEbi'

FB_APP_ID='192774708560872'
FB_APP_SECRET='6b450af5a5205a852292077f4d4ff740'

GG_CLIENT_ID='653333133801-defos54pjqd9rgovqivjj0mjsjajbpca.apps.googleusercontent.com'
GG_CLIENT_SECRET='zYjFxw4i_wpxb5Y5kRNL7fuO'

EMAIL='vispeech2020@gmail.com'
EMAIL_CLIENT_ID='856541804349-osl89ggt677hu86epch987qq5nj58f34.apps.googleusercontent.com'
EMAIL_CLIENT_SECRET='I9pDOBGeZZShyt2T1PZrn2lK'
EMAIL_ACCESS_TOKEN='ya29.a0AfH6SMBek2NXJlSSS5zCktuzGXwWsqKARSfcM4ugATTUB-2iB4WIVcFOQOFzifzx6cpwPUdOw4A3i5mgIeEihQrf4IlraDsNZ2V8Ha4obamvdnvK4R4_Ny3_B4bDAGG4Z890QVl1-qf6FoTfJVsiGiSGB_a2uoKrO4c'
EMAIL_REFRESH_TOKEN='1//04Du15otNmXrVCgYIARAAGAQSNwF-L9IrROiYF8xGMqhvRB_8v6ERSi8OvK9plIc5QOx0ykqpqVvxPBmz6io-_vmZLXAOBtss1P0'

