
upstream backend {
 least_conn;
  server 35.240.211.37:7070;
  server 35.186.150.163:7070;
 }
 upstream client {
  least_conn;
  server 35.240.211.37;
  server 35.186.150.163;
 }



 server {
   listen 7070;
   server_name www.thanhtinh.cf;
   location / {
     proxy_pass http://backend;
   }
 }
 
 server {
  listen 80;
  server_name www.thanhtinh.cf;
  location / {
    proxy_pass http://client;
  }
 }

