events {
  worker_connections 1024;
}

http {
  upstream backend {
    least_conn;
    server 35.240.211.37:7070;
    server 35.186.150.163:7070;
    server 35.224.118.90:7070;
    server 35.240.184.44:7070;
  }
  upstream client {
    ip_hash;
    server 35.240.211.37;
    server 35.186.150.163;
    server 35.224.118.90;
    server 35.240.184.44:81;
  }

  server {
    listen 80;
    server_name www.asr.vietspeech.com;
    location /v1 {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://backend;
    }

    location ^~ /*socket {
      proxy_pass http://client;
        proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    location / {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://client;
    }
  }
}


