events {
  worker_connections 1024;
}
http {
  upstream client {
    ip_hash;
    server 35.223.236.85;
    server 35.186.150.163;
    server 35.224.118.90;
  }
  upstream speech {
    least_conn;
    server 35.223.236.85:7070;
    server 35.186.150.163:7070;
    server 35.224.118.90:7070;
  }
  server {
    listen 80;
    return https://asr.vietspeech.com;
  }

  server {
    listen 443            ssl;
    server_name           www.asr.vietspeech.com asr.vietspeech.com;
    ssl_certificate       "/etc/nginx/certificate.crt";
    ssl_certificate_key   "/etc/nginx/private.key";
    ssl_session_cache     shared:SSL:20m;
    ssl_session_timeout   10m;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;

    location / {
      proxy_set_header    X-Real-IP  $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host $host;
      proxy_pass          http://client;
    }
    location /speech {
      proxy_set_header    X-Real-IP  $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    Host $host;
      proxy_pass          http://speech/v1/speech;
    }
    location ~* \.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://client;
        proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}